load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.rider.plugins.fsharp.injections` start
jvm_library(
    name = "injections",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.rider.plugins.fsharp.injections",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//dotnet/Plugins:rider-plugins-fsharp",
        "@community//platform/core-api:core",
        "@community//plugins/IntelliLang:langInjection",
        "//rider/languages",
        "@community//platform/lang-impl",
        "//dbe/sql/core-impl:database-sql-core-impl",
        "@community//platform/lang-api:lang",
        "//rider/plugins/plugins-appender/lang",
        "//rider/plugins/plugins-appender/database",
    ],
)

jvm_library(
    name = "injections_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.rider.plugins.fsharp.injections",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":injections",
        "//dotnet/Plugins:rider-plugins-fsharp_test_lib",
        "@community//platform/core-api:core_test_lib",
        "@community//plugins/IntelliLang:langInjection_test_lib",
        "//rider/languages:languages_test_lib",
        "@community//platform/lang-impl:lang-impl_test_lib",
        "//dbe/sql/core-impl:database-sql-core-impl_test_lib",
        "@community//platform/lang-api:lang_test_lib",
        "//rider/plugins/plugins-appender/lang:lang_test_lib",
        "//rider/plugins/plugins-appender/database:database_test_lib",
    ],
)
### auto-generated section `build intellij.rider.plugins.fsharp.injections` end

### auto-generated section `iml intellij.rider.plugins.fsharp.injections` start
exports_files(
    [
        "intellij.rider.plugins.fsharp.injections.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.rider.plugins.fsharp.injections` end
