<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PackageLock Include="FSharp.Core" Version="7.0.300" />
        <PackageLock Include="Fantomas.Core" Version="5.2.1" />
        <PackageLock Include="System.Runtime.Loader" Version="4.3.0" />
        <PackageLock Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
        <PackageLock Include="JetBrains.FSharp.Compiler.Service" Version="2023.3.0.2" />
        <PackageLock Include="System.Memory" Version="4.5.5" />
        <PackageLock Include="Microsoft.NETCore.Targets" Version="1.1.3" />
        <PackageLock Include="Microsoft.NETCore.Platforms" Version="1.1.1" />
        <PackageLock Include="System.Diagnostics.Debug" Version="4.3.0" />
        <PackageLock Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" IsDevelopmentDependency="True" />
    </ItemGroup>
</Project>