# resharper-fsharp

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  README.md  RELEASE_NOTES.md  prepare.ps1
ReSharper.FSharp/: .gitignore  Directory.Build.props  GitHubActions.targets  ReSharper.FSharp-dev.nuspec  ReSharper.FSharp.nuspec  ReSharper.FSharp.sln  ReSharper.FSharp.sln.DotSettings  RemoveNUnitAdapterFromJetContent.targets  TypeProviders.Host.targets  global.json  nuget.config
ReSharper.FSharp/docs/: dump_psi_to_file.md
ReSharper.FSharp/src/: Directory.Build.props  PackagesLock.targets  Subplatform.Root
ReSharper.FSharp/src/BuildScript/: DefineFSharpConstants.cs
ReSharper.FSharp/src/Daemon.FSharp/: Daemon.FSharp.csproj  ZoneMarker.cs  packages.config
ReSharper.FSharp/src/Expecto.Runner/: Expecto.Runner.fsproj  ExpectoRunner.fs
ReSharper.FSharp/src/Expecto.Tasks/: Expecto.Tasks.fsproj  ExpectoTasks.fs
ReSharper.FSharp/src/FSharp/: PackagesLock.targets  Subplatform.Root
ReSharper.FSharp/src/FSharp.Common/: AssemblyInfo.fs  FSharp.Common.fsproj  ManagedProject.Plugins.Generated.sln.Targets  packages.config
ReSharper.FSharp/src/FSharp.Daemon/: AssemblyInfo.fs  FSharp.Daemon.fsproj  packages.config
ReSharper.FSharp/src/FSharp.Debugger/: FSharp.Debugger.csproj  PackagesLock.targets  Subplatform.Root
ReSharper.FSharp/src/FSharp.ExternalFormatter/: FSharp.ExternalFormatter.csproj
ReSharper.FSharp/src/FSharp.ExternalFormatter.Host/: FSharp.ExternalFormatter.Host.csproj
ReSharper.FSharp/src/FSharp.ExternalFormatter.Protocol/: FSharp.ExternalFormatter.Protocol.csproj
ReSharper.FSharp/src/FSharp.Fantomas.Host/: Directory.Build.props  FSharp.Fantomas.Host.csproj  Fantomas.Host.unix.runtimeconfig.json  Fantomas.Host.win.runtimeconfig.json  JetBrains.ReSharper.Plugins.FSharp.Fantomas.Host.deps.json  JetBrains.ReSharper.Plugins.FSharp.Fantomas.Host.runtimeconfig.json  ManagedProject.Plugins.Generated.sln.Targets  PackagesLock.targets
ReSharper.FSharp/src/FSharp.Fantomas.Protocol/: FSharp.Fantomas.Protocol.csproj  ManagedProject.Plugins.Generated.sln.Targets  ManagedProject.SdkMini.Generated.Targets
ReSharper.FSharp/src/FSharp.ProjectModelBase/: FSharp.ProjectModelBase.csproj  ManagedProject.Plugins.SdkMini.Generated.sln.Targets  ZoneMark.cs  app.config  packages.config
ReSharper.FSharp/src/FSharp.Psi/: FSharp.Psi.csproj  ManagedProject.Plugins.SdkMini.Generated.sln.Targets
ReSharper.FSharp/src/FSharp.Psi.Daemon/: FSharp.Psi.Daemon.fsproj  ManagedProject.Plugins.Generated.sln.Targets
ReSharper.FSharp/src/FSharp.Psi.Features/: FSharp.Psi.Features.fsproj  ManagedProject.Plugins.Generated.sln.Targets
ReSharper.FSharp/src/FSharp.Psi.Intentions/: FSharp.Psi.Intentions.fsproj  ManagedProject.Plugins.Generated.sln.Targets
ReSharper.FSharp/src/FSharp.Psi.Services/: FSharp.Psi.Services.fsproj  ManagedProject.Plugins.SdkMini.Generated.sln.Targets
ReSharper.FSharp/src/FSharp.RiderPlugin/: Directory.Build.props  FSharp.RiderPlugin.csproj  PackagesLock.targets  Subplatform.Root  Subplatform.Snk
ReSharper.FSharp/src/FSharp.Services/: AssemblyInfo.fs  FSharp.Services.fsproj  FSharpClrLanguage.fs  FSharpRefactoringLanguageService.fs  FsiSessionsHost.fs  packages.config
ReSharper.FSharp/src/FSharp.Templates/: FSharp.Templates.fsproj
ReSharper.FSharp/src/FSharp.TypeProviders.Host/: FSharp.TypeProviders.Host.csproj  ManagedProject.Plugins.Generated.sln.Targets  PackagesLock.targets  Subplatform.Root  app.config  tploader6.win.runtimeconfig.json
ReSharper.FSharp/src/FSharp.TypeProviders.Host.NetCore/: FSharp.TypeProviders.Host.NetCore.csproj  ManagedProject.Plugins.SdkMini.Generated.sln.Targets  tploader.net5.unix.runtimeconfig.json  tploader.net6.unix.runtimeconfig.json  tploader.net7.unix.runtimeconfig.json  tploader.net7.win.runtimeconfig.json  tploader.netcoreapp31.win.runtimeconfig.json
ReSharper.FSharp/src/FSharp.TypeProviders.Protocol/: FSharp.TypeProviders.Protocol.csproj  ManagedProject.Plugins.Generated.sln.Targets
ReSharper.FSharp/src/FSharp.TypeProvidersProtocol/: FSharp.TypeProvidersProtocol.csproj  ZoneMarker.cs
ReSharper.FSharp/src/FSharpUtil/: AssemblyInfo.fs  AsyncUtil.fs  FSharpUtil.fsproj
ReSharper.FSharp/src/Projects.FSharp/: Projects.FSharp.csproj  ZoneMark.cs  app.config  packages.config
ReSharper.FSharp/src/Psi.FSharp/: ILanguageFSharpZone.cs  Psi.FSharp.csproj  ZoneMarker.cs  packages.config
ReSharper.FSharp/src/Psi.FSharp.LanguageService/: Psi.FSharp.LanguageService.csproj  ZoneMarker.cs  packages.config
ReSharper.FSharp/src/Psi.FSharp.Parsing/: AssemblyInfo.fs  FSharpFakeTreeBuilder.fs  FSharpImplTreeBuilder.fs  FSharpParser.fs  FSharpPsiBuilderTokenFactory.fs  FSharpSigTreeBuilder.fs  FSharpTreeBuilder.fs  FSharpTreeBuilderBase.fs  Psi.FSharp.Parsing.fsproj  packages.config
ReSharper.FSharp/src/Services.FSharp/: Services.FSharp.csproj  ZoneMarker.cs  packages.config
ReSharper.FSharp/src/TypeProvidersLoader/: ITypeProvidersLoader.cs  JetBrains.ReSharper.Plugins.FSharp.TypeProvidersLoader.exe.config  Program.cs  RiderPluginAssemblyResolver.cs  TypeProvidersLoader.cs  TypeProvidersLoader.csproj  TypeProvidersLoader.exe.config  app.config  tploader5.win.runtimeconfig.json
ReSharper.FSharp/src/annotations/: Fable.React.xml
ReSharper.FSharp/test/: Directory.Build.props
ReSharper.FSharp/test/data/: .gitignore  nuget.config
ReSharper.FSharp/test/src/: PackagesLock.targets  Subplatform.Root
rider-fsharp/: .editorconfig  .gitignore  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
rider-fsharp/externalFormatter/: build.gradle.kts
rider-fsharp/gradle/: libs.versions.toml
rider-fsharp/gradle/wrapper/: gradle-wrapper.properties
rider-fsharp/injections/: BUILD.bazel
rider-fsharp/injections/resources/: intellij.rider.plugins.fsharp.injections.xml
rider-fsharp/lexer/: build.gradle.kts
rider-fsharp/parserTest/: build.gradle.kts
rider-fsharp/protocol/: build.gradle.kts
rider-fsharp/rider-fantomas/: build.gradle.kts
(+16687 files in other folders)
