<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <RootNamespace>JetBrains.ReSharper.Plugins.FSharp.Psi.Features</RootNamespace>
    <AssemblyName>JetBrains.ReSharper.Plugins.FSharp.Psi.Features</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\CodeStyle\FSharpCodeStylePage.fs" />
    <Compile Include="src\Util\IFSharpElementFactory.fs" />
    <Compile Include="src\Util\StringLiteralsUtil.fs" />
    <Compile Include="src\Util\PsiUtil.fs" />
    <Compile Include="src\Util\OpensUtil.fs" />
    <Compile Include="src\Util\FSharpParensUtil.fs" />
    <Compile Include="src\Intentions\DataProviders.fs" />
    <Compile Include="src\Intentions\ToRecursiveLetBindingsAction.fs" />
    <Compile Include="src\Intentions\ToMultilineRecord.fs" />
    <Compile Include="src\Intentions\ToRecursiveModuleAction.fs" />
    <Compile Include="src\CodeCompletion\CompletionUtil.fs" />
    <Compile Include="src\CodeCompletion\FSharpCodeCompletionContext.fs" />
    <Compile Include="src\CodeCompletion\FSharpPathCompletionProvider.fs" />
    <Compile Include="src\CodeCompletion\FSharpKeywordsProvider.fs" />
    <Compile Include="src\CodeCompletion\FSharpLookupItem.fs" />
    <Compile Include="src\CodeCompletion\FSharpCompletionProviders.fs" />
    <Compile Include="src\CodeStructure\FSharpCodeStructure.fs" />
    <Compile Include="src\Daemon\Highlightings\FSharpErrorUtil.fs" />
    <Compile Include="src\Daemon\Highlightings\ErrorHighlightings.fs" />
    <Compile Include="Src\Daemon\Highlightings\CommonErrors.Generated.fs">
      <DependentUpon>CommonErrors.xml</DependentUpon>
    </Compile>
    <ErrorsGen Include="src\Daemon\Highlightings\CommonErrors.xml">
      <Mode>ERRORS</Mode>
      <Namespace>JetBrains.ReSharper.Plugins.FSharp.Psi.Features.Daemon.Highlightings.CommonErrors</Namespace>
      <OutputFile>src\Daemon\Highlightings\CommonErrors.Generated.fs</OutputFile>
      <SubType>Designer</SubType>
    </ErrorsGen>
    <Compile Include="src\Daemon\ContextHighlighters\FSharpMatchingBraceContextHighlighter.fs" />
    <Compile Include="src\Daemon\Stages\FSharpIdentifierTooltipProvider.fs" />
    <Compile Include="src\Daemon\Stages\FcsErrorsStageProcessBase.fs" />
    <Compile Include="src\Daemon\Stages\FSharpDaemonBehaviour.fs" />
    <Compile Include="src\Daemon\Stages\DeadCodeHighlightStage.fs" />
    <Compile Include="src\Daemon\Stages\ScriptLoadPathsStage.fs" />
    <Compile Include="src\Daemon\Stages\SyntaxErrorsStage.fs" />
    <Compile Include="src\Daemon\Stages\TypeCheckErrorsStage.fs" />
    <Compile Include="src\Daemon\Stages\UnusedOpensStage.fs" />
    <Compile Include="src\Daemon\Stages\FormatSpecifiersStage.fs" />
    <Compile Include="src\Daemon\Stages\FSharpInheritedMembersHighlighterStage.fs" />
    <Compile Include="src\Daemon\Stages\FSharpVcsCodeVisionRangesProviderStage.fs" />
    <Compile Include="src\Daemon\Stages\FSharpErrorsStage.fs" />
    <Compile Include="src\Daemon\Stages\InferredTypeCodeVisionProvider.fs" />
    <Compile Include="src\Daemon\UsageChecking\FSharpUsageCheckingService.fs" />
    <Compile Include="src\Daemon\Analyzers\ReSpellerHelper.fs" />
    <Compile Include="src\Daemon\Analyzers\StringProblemsAnalyzer.fs" />
    <Compile Include="src\Daemon\Analyzers\AttributeTargetAnalyzer.fs" />
    <Compile Include="src\Daemon\Analyzers\ExtensionAttributeAnalyzer.fs" />
    <Compile Include="src\Daemon\Analyzers\RedundantBackticksAnalyzer.fs" />
    <Compile Include="src\Daemon\Analyzers\RedundantNew.fs" />
    <Compile Include="src\Daemon\Analyzers\LetDisposableAnalyzer.fs" />
    <Compile Include="src\Daemon\QuickFixes\RemoveUnusedOpensFix.fs" />
    <Compile Include="src\Daemon\QuickFixes\ReplaceUseWithLetFix.fs" />
    <Compile Include="src\Daemon\QuickFixes\RemoveUnusedSelfIdVariableFix.fs" />
    <Compile Include="src\Daemon\QuickFixes\RemoveUnusedNamedAsPatFix.fs" />
    <Compile Include="src\Daemon\QuickFixes\ReplaceWithWildPatFix.fs" />
    <Compile Include="src\Daemon\QuickFixes\AddIgnoreFix.fs" />
    <Compile Include="src\Daemon\QuickFixes\GenerateMissingRecordFieldsFix.fs" />
    <Compile Include="src\Daemon\QuickFixes\ToRecursiveLetBindingsFix.fs" />
    <Compile Include="src\Daemon\QuickFixes\RemoveRedundantBackticksFix.fs" />
    <Compile Include="src\Daemon\QuickFixes\RemoveInlineFix.fs" />
    <Compile Include="src\Daemon\QuickFixes\RemoveUnnecessaryUpcastFix.fs" />
    <Compile Include="src\Daemon\QuickFixes\ToRecursiveFunctionFix.fs" />
    <Compile Include="src\Daemon\QuickFixes\AddParensFix.fs" />
    <Compile Include="src\Daemon\QuickFixes\RemoveSubsequentFix.fs" />
    <Compile Include="src\Daemon\QuickFixes\RemoveRedundantNewFix.fs" />
    <Compile Include="src\Daemon\QuickFixes\RemoveUnusedLocalBindingFix.fs" />
    <Compile Include="src\Daemon\QuickFixes\ReplaceLetWithExpressionFix.fs" />
    <Compile Include="src\Daemon\QuickFixes\ConvertToUseFix.fs" />
    <ErrorsGen Include="src\Daemon\Highlightings\CommonErrors.xml">
      <Mode>QUICKFIX</Mode>
      <Namespace>JetBrains.ReSharper.Plugins.FSharp.Psi.Features.Daemon.QuickFixes</Namespace>
      <OutputFile>src\Daemon\QuickFixes\CommonQuickFixes.Generated.fs</OutputFile>
      <SubType>Designer</SubType>
    </ErrorsGen>
    <Compile Include="src\Comment\FSharpBlockCommentActionProvider.fs" />
    <Compile Include="src\Comment\FSharpLineCommentActionProvider.fs" />
    <Compile Include="src\Debugger\FSharpBreakpointVariantsProvider.fs" />
    <Compile Include="src\Debugger\FSharpDebuggerLocalSymbolProvider.fs" />
    <Compile Include="src\Debugger\FSharpExpressionEvaluationInfoProvider.fs" />
    <Compile Include="src\FileTemplates\FileTemplates.fs" />
    <EmbeddedResource Include="src\FileTemplates\FileTemplates.xml">
      <LogicalName>JetBrains.ReSharper.Plugins.FSharp.Templates.FileTemplates.xml</LogicalName>
    </EmbeddedResource>
    <Compile Include="src\FileTemplates\AzureFSharpScopeProvider.fs" />
    <Compile Include="src\Foldings\FSharpCodeFoldings.fs" />
    <Compile Include="src\Search\FSharpItemOccurrenceKind.fs" />
    <Compile Include="src\Search\FSharpPathReference.fs" />
    <Compile Include="src\Search\FSharpSearchGuru.fs" />
    <Compile Include="src\Search\FSharpGeneratedElementsSearch.fs" />
    <Compile Include="src\Search\RecordCtorSearch.fs" />
    <Compile Include="src\ExtendSelection\FSharpExtendSelectionProvider.fs" />
    <Compile Include="src\Formatter\FSharpReformatCode.fs" />
    <Compile Include="src\Fsi\FsiOptions.fs" />
    <Compile Include="src\Fsi\FsiDetector.fs" />
    <Compile Include="src\Fsi\FsiSessionsHost.fs" />
    <Compile Include="src\Fsi\FsiOptionsPage.fs" />
    <Compile Include="src\TodoItems\FSharpTodoContentsProvider.fs" />
    <Compile Include="src\Parsing\ParseTreeUtil.fs" />
    <Compile Include="src\Parsing\FSharpTreeBuilderBase.fs" />
    <Compile Include="src\Parsing\FSharpImplTreeBuilder.fs" />
    <Compile Include="src\Parsing\FSharpSigTreeBuilder.fs" />
    <Compile Include="src\Parsing\FSharpParser.fs" />
    <Compile Include="src\Refactorings\FSharpNamingService.fs" />
    <Compile Include="src\Refactorings\Rename.fs" />
    <Compile Include="src\Refactorings\FSharpIntroduceVarHelper.fs" />
    <Compile Include="src\Refactorings\FSharpRefactoringLanguageService.fs" />
    <Compile Include="src\PostfixTemplates\PostfixTemplates.fs" />
    <Compile Include="src\PostfixTemplates\NotTemplate.fs" />
    <Compile Include="src\PostfixTemplates\LetPostfixTemplate.fs" />
    <Compile Include="src\PostfixTemplates\MatchPostfixTemplate.fs" />
    <Compile Include="src\PostfixTemplates\ForPostfixTemplate.fs" />
    <Compile Include="src\LanguageService\FSharpDeclaredElementIconProvider.fs" />
    <Compile Include="src\LanguageService\FSharpPsiProperties.fs" />
    <Compile Include="src\LanguageService\FSharpProjectFileLanguageService.fs" />
    <Compile Include="src\LanguageService\FSharpElementFactory.fs" />
    <Compile Include="src\LanguageService\FSharpLanguageService.fs" />
    <Compile Include="src\LanguageService\FSharpClrLanguage.fs" />
    <Compile Include="src\LanguageService\FSharpBreadcrumbsHelper.fs" />
    <Compile Include="src\LanguageService\FSharpImportTypeHelper.fs" />
    <Compile Include="src\LanguageService\FSharpQuickDefinitionService.fs" />
    <Compile Include="src\FSharpTypingAssist.fs" />
    <Compile Include="src\ZoneMarker.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="$(FSharpCoreVersion)" />
    <PackageReference Include="JetBrains.Fantomas" Version="$(FantomasVersion)" />
    <PackageReference Include="JetBrains.FSharp.Compiler.Service" Version="$(FSharpCompilerServiceVersion)" />
    <PackageReference Include="JetBrains.Rider.SDK" Version="$(RiderSDKVersion)" />
    <PackageReference Include="System.ValueTuple" Version="$(ValueTupleVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daemon.FSharp\Daemon.FSharp.csproj" />
    <ProjectReference Include="..\FSharp.Psi\FSharp.Psi.csproj" />
    <ProjectReference Include="..\Services.FSharp\Services.FSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Web" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>