<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <RootNamespace>JetBrains.ReSharper.Plugins.FSharp.Psi.Features</RootNamespace>
    <AssemblyName>JetBrains.ReSharper.Plugins.FSharp.Psi.Features</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\Util\FSharpVisualElementFactory.fs" />
    <Compile Include="src\CodeCompletion\FSharpCompletionUtil.fs" />
    <Compile Include="src\CodeCompletion\FSharpCodeCompletionContext.fs" />
    <Compile Include="src\CodeCompletion\FcsLookupItem.fs" />
    <Compile Include="src\CodeCompletion\Rules\GenerateLambdaRule.fs" />
    <Compile Include="src\CodeCompletion\Rules\ToRecursiveFunctionRule.fs" />
    <Compile Include="src\CodeCompletion\Rules\FSharpRelevanceRule.fs" />
    <Compile Include="src\CodeCompletion\Rules\UnionCasePatternRule.fs" />
    <Compile Include="src\CodeCompletion\Rules\RemoveReparsePatternRule.fs" />
    <Compile Include="src\CodeCompletion\FSharpPathCompletionProvider.fs" />
    <Compile Include="src\CodeCompletion\FSharpKeywordsProvider.fs" />
    <Compile Include="src\CodeCompletion\FSharpCompletionProviders.fs" />
    <Compile Include="src\CodeStructure\FSharpCodeStructure.fs" />
    <Compile Include="src\Comment\FSharpBlockCommentActionProvider.fs" />
    <Compile Include="src\Comment\FSharpLineCommentActionProvider.fs" />
    <Compile Include="src\Debugger\FSharpBreakpointVariantsProvider.fs" />
    <Compile Include="src\Debugger\FSharpDebuggerLocalSymbolProvider.fs" />
    <Compile Include="src\Debugger\FSharpExpressionEvaluationInfoProvider.fs" />
    <Compile Include="src\ExternalSources\FSharpDeclaredElementBinder.fs" />
    <Compile Include="src\FileTemplates\FileTemplates.fs" />
    <EmbeddedResource Include="src\FileTemplates\FileTemplates.xml">
      <LogicalName>JetBrains.ReSharper.Plugins.FSharp.Templates.FileTemplates.xml</LogicalName>
    </EmbeddedResource>
    <Compile Include="src\Foldings\FSharpCodeFoldings.fs" />
    <Compile Include="src\Search\FSharpItemOccurrenceKind.fs" />
    <Compile Include="src\Search\FSharpPathReference.fs" />
    <Compile Include="src\Search\FSharpSearchGuru.fs" />
    <Compile Include="src\Search\FSharpGeneratedElementsSearch.fs" />
    <Compile Include="src\Search\RecordCtorSearch.fs" />
    <Compile Include="src\ExtendSelection\FSharpExtendSelectionProvider.fs" />
    <Compile Include="src\CodeCleanup\FantomasDetector.fs" />
    <Compile Include="src\CodeCleanup\FantomasSettingsConverterProvider.fs" />
    <Compile Include="src\CodeCleanup\FantomasHost.fs" />
    <Compile Include="src\CodeCleanup\FSharpReformatCode.fs" />
    <Compile Include="src\CodeCleanup\OptimizeImports.fs" />
    <Compile Include="src\CodeStyle\FSharpCodeStylePage.fs" />
    <Compile Include="src\CodeStyle\FantomasPage.fs" />
    <Compile Include="src\Fsi\FsiSandboxUtil.fs" />
    <Compile Include="src\Fsi\FsiOptions.fs" />
    <Compile Include="src\Fsi\FsiDetector.fs" />
    <Compile Include="src\Fsi\FsiHost.fs" />
    <Compile Include="src\Fsi\FsiOptionsPage.fs" />
    <Compile Include="src\TodoItems\FSharpTodoContentsProvider.fs" />
    <Compile Include="src\Parsing\FcsSyntaxTreeUtil.fs" />
    <Compile Include="src\Parsing\FSharpTreeBuilderBase.fs" />
    <Compile Include="src\Parsing\FSharpImplTreeBuilder.fs" />
    <Compile Include="src\Parsing\FSharpSigTreeBuilder.fs" />
    <Compile Include="src\Parsing\FSharpParser.fs" />
    <Compile Include="src\PostfixTemplates\PostfixTemplates.fs" />
    <Compile Include="src\PostfixTemplates\NotTemplate.fs" />
    <Compile Include="src\PostfixTemplates\LetPostfixTemplate.fs" />
    <Compile Include="src\PostfixTemplates\MatchPostfixTemplate.fs" />
    <Compile Include="src\PostfixTemplates\ForPostfixTemplate.fs" />
    <Compile Include="src\RearrangeCode\RearrangeCode.fs" />
    <Compile Include="src\RunMarkers\FSharpRunMarkerProvider.fs" />
    <Compile Include="src\LanguageService\FSharpDeclaredElementIconProvider.fs" />
    <Compile Include="src\LanguageService\FSharpPsiProperties.fs" />
    <Compile Include="src\LanguageService\FSharpProjectFileLanguageService.fs" />
    <Compile Include="src\LanguageService\FSharpElementFactory.fs" />
    <Compile Include="src\LanguageService\FSharpLanguageService.fs" />
    <Compile Include="src\LanguageService\FSharpClrLanguage.fs" />
    <Compile Include="src\LanguageService\FSharpBreadcrumbsHelper.fs" />
    <Compile Include="src\LanguageService\FSharpImportTypeHelper.fs" />
    <Compile Include="src\LanguageService\FSharpQuickDefinitionService.fs" />
    <Compile Include="src\LanguageService\SandboxDocumentLanguageSupportFSharpScript.fs" />
    <Compile Include="src\LanguageService\FSharpLanguageSpecificCopyPasteBehavior.fs" />
    <Compile Include="src\FSharpTypingAssist.fs" />
    <Compile Include="src\ZoneMarker.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="$(FSharpCoreVersion)" />
    <PackageReference Include="JetBrains.FSharp.Compiler.Service" Version="$(FSharpCompilerServiceVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Fantomas.Protocol\FSharp.Fantomas.Protocol.csproj" />
    <ProjectReference Include="..\FSharp.Psi.Services\FSharp.Psi.Services.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Web" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="JetBrains.ReSharper.Plugins.FSharp.Fantomas.Protocol.FantomasBundledVersionAttribute">
      <_Parameter1>$(FantomasBundledVersion)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Import Project="$(RiderBackendSubplatform)" Condition="Exists('$(RiderBackendSubplatform)')" />
</Project>
