<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <RootNamespace>JetBrains.ReSharper.Plugins.FSharp.Psi.Features</RootNamespace>
    <AssemblyName>JetBrains.ReSharper.Plugins.FSharp.Psi.Features</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\CodeStyle\FSharpCodeStylePage.fs" />
    <Compile Include="src\Util\StringLiteralsUtil.fs" />
    <Compile Include="src\Util\PsiUtil.fs" />
    <Compile Include="src\Util\FSharpAutoOpenUtil.fs" />
    <Compile Include="src\Util\OpensUtil.fs" />
    <Compile Include="src\Util\FSharpParensUtil.fs" />
    <Compile Include="src\Util\FSharpExpressionUtil.fs" />
    <Compile Include="src\Util\FSharpAttributesUtil.fs" />
    <Compile Include="src\Util\FSharpMethodInvocationUtil.fs" />
    <Compile Include="src\Util\FSharpVisualElementFactory.fs" />
    <Compile Include="src\Util\FSharpResolveUtil.fs" />
    <Compile Include="src\Util\FcsTypesUtil.fs" />
    <Compile Include="src\Util\FSharpModulesUtil.fs" />
    <Compile Include="src\CodeCompletion\CompletionUtil.fs" />
    <Compile Include="src\CodeCompletion\FSharpCodeCompletionContext.fs" />
    <Compile Include="src\CodeCompletion\FSharpPathCompletionProvider.fs" />
    <Compile Include="src\CodeCompletion\FSharpKeywordsProvider.fs" />
    <Compile Include="src\CodeCompletion\FSharpLookupItem.fs" />
    <Compile Include="src\CodeCompletion\FSharpCompletionProviders.fs" />
    <Compile Include="src\CodeStructure\FSharpCodeStructure.fs" />
    <Compile Include="src\Daemon\Highlightings\TypeHintHighlighting.fs" />
    <Compile Include="src\Daemon\Highlightings\FSharpErrorUtil.fs" />
    <Compile Include="src\Daemon\Highlightings\ErrorHighlightings.fs" />
    <Compile Include="src\Daemon\Highlightings\Errors.Generated.fs">
      <DependentUpon>Errors.xml</DependentUpon>
    </Compile>
    <ErrorsGen Include="src\Daemon\Highlightings\Errors.xml">
      <Mode>ERRORS</Mode>
      <Namespace>JetBrains.ReSharper.Plugins.FSharp.Psi.Features.Daemon.Highlightings.Errors</Namespace>
      <OutputFile>src\Daemon\Highlightings\Errors.Generated.fs</OutputFile>
      <SubType>Designer</SubType>
    </ErrorsGen>
    <Compile Include="src\Daemon\Highlightings\FcsErrors.Generated.fs">
      <DependentUpon>FcsErrors.xml</DependentUpon>
    </Compile>
    <ErrorsGen Include="src\Daemon\Highlightings\FcsErrors.xml">
      <Mode>ERRORS</Mode>
      <Namespace>JetBrains.ReSharper.Plugins.FSharp.Psi.Features.Daemon.Highlightings.FcsErrors</Namespace>
      <OutputFile>src\Daemon\Highlightings\FcsErrors.Generated.fs</OutputFile>
      <SubType>Designer</SubType>
    </ErrorsGen>
    <Compile Include="src\Daemon\ContextHighlighters\FSharpMatchingBraceContextHighlighter.fs" />
    <Compile Include="src\Daemon\Stages\FSharpIdentifierTooltipProvider.fs" />
    <Compile Include="src\Daemon\Stages\FcsErrorsStageProcessBase.fs" />
    <Compile Include="src\Daemon\Stages\FSharpDaemonBehaviour.fs" />
    <Compile Include="src\Daemon\Stages\ScriptLoadPathsStage.fs" />
    <Compile Include="src\Daemon\Stages\SyntaxErrorsStage.fs" />
    <Compile Include="src\Daemon\Stages\TypeCheckErrorsStage.fs" />
    <Compile Include="src\Daemon\Stages\UnusedOpensStage.fs" />
    <Compile Include="src\Daemon\Stages\FormatSpecifiersStage.fs" />
    <Compile Include="src\Daemon\Stages\FSharpInheritedMembersHighlighterStage.fs" />
    <Compile Include="src\Daemon\Stages\FSharpVcsCodeVisionRangesProviderStage.fs" />
    <Compile Include="src\Daemon\Stages\FSharpErrorsStage.fs" />
    <Compile Include="src\Daemon\Stages\PipeChainTypeHintStage.fs" />
    <Compile Include="src\Daemon\Stages\InferredTypeCodeVisionProvider.fs" />
    <Compile Include="src\Daemon\Stages\FSharpSyntaxHighlightingStage.fs" />
    <Compile Include="src\Daemon\UsageChecking\FSharpUsageCheckingService.fs" />
    <Compile Include="src\Daemon\Analyzers\ReSpellerHelper.fs" />
    <Compile Include="src\Daemon\Analyzers\StringProblemsAnalyzer.fs" />
    <Compile Include="src\Daemon\Analyzers\AttributeTargetAnalyzer.fs" />
    <Compile Include="src\Daemon\Analyzers\ExtensionAttributeAnalyzer.fs" />
    <Compile Include="src\Daemon\Analyzers\RedundantBackticksAnalyzer.fs" />
    <Compile Include="src\Daemon\Analyzers\RedundantNew.fs" />
    <Compile Include="src\Daemon\Analyzers\LetDisposableAnalyzer.fs" />
    <Compile Include="src\Daemon\Analyzers\RedundantParenExprAnalyzer.fs" />
    <Compile Include="src\Daemon\Analyzers\RedundantParenPatAnalyzer.fs" />
    <Compile Include="src\Daemon\Analyzers\InactivePreprocessorBranchAnalyzer.fs" />
    <Compile Include="src\Daemon\Analyzers\RedundantAttributeParensAnalyzer.fs" />
    <Compile Include="src\Daemon\Analyzers\RedundantAttributeSuffixAnalyzer.fs" />
    <Compile Include="src\Daemon\Analyzers\ColorReferenceAnalyzer.fs" />
    <Compile Include="src\Daemon\Analyzers\RedundantQualifierAnalyzer.fs" />
    <Compile Include="src\Daemon\Analyzers\RedundantUnionCaseFieldPatsAnalyzer.fs" />
    <Compile Include="src\Daemon\Analyzers\ListConsPatAnalyzer.fs" />
    <Compile Include="src\Daemon\Analyzers\AppExpressionAnalyzer.fs" />
    <Compile Include="src\Daemon\Analyzers\LambdaAnalyzer.fs" />
    <Compile Include="src\Comment\FSharpBlockCommentActionProvider.fs" />
    <Compile Include="src\Comment\FSharpLineCommentActionProvider.fs" />
    <Compile Include="src\Debugger\FSharpBreakpointVariantsProvider.fs" />
    <Compile Include="src\Debugger\FSharpDebuggerLocalSymbolProvider.fs" />
    <Compile Include="src\Debugger\FSharpExpressionEvaluationInfoProvider.fs" />
    <Compile Include="src\ExternalSources\FSharpDeclaredElementBinder.fs" />
    <Compile Include="src\FileTemplates\FileTemplates.fs" />
    <EmbeddedResource Include="src\FileTemplates\FileTemplates.xml">
      <LogicalName>JetBrains.ReSharper.Plugins.FSharp.Templates.FileTemplates.xml</LogicalName>
    </EmbeddedResource>
    <Compile Include="src\FileTemplates\AzureFSharpScopeProvider.fs" />
    <Compile Include="src\Foldings\FSharpCodeFoldings.fs" />
    <Compile Include="src\Search\FSharpItemOccurrenceKind.fs" />
    <Compile Include="src\Search\FSharpPathReference.fs" />
    <Compile Include="src\Search\FSharpSearchGuru.fs" />
    <Compile Include="src\Search\FSharpGeneratedElementsSearch.fs" />
    <Compile Include="src\Search\RecordCtorSearch.fs" />
    <Compile Include="src\ExtendSelection\FSharpExtendSelectionProvider.fs" />
    <Compile Include="src\Formatter\FSharpReformatCode.fs" />
    <Compile Include="src\Fsi\FsiSandboxUtil.fs" />
    <Compile Include="src\Fsi\FsiOptions.fs" />
    <Compile Include="src\Fsi\FsiDetector.fs" />
    <Compile Include="src\Fsi\FsiHost.fs" />
    <Compile Include="src\Fsi\FsiOptionsPage.fs" />
    <Compile Include="src\TodoItems\FSharpTodoContentsProvider.fs" />
    <Compile Include="src\Parsing\FcsSyntaxTreeUtil.fs" />
    <Compile Include="src\Parsing\FSharpTreeBuilderBase.fs" />
    <Compile Include="src\Parsing\FSharpImplTreeBuilder.fs" />
    <Compile Include="src\Parsing\FSharpSigTreeBuilder.fs" />
    <Compile Include="src\Parsing\FSharpParser.fs" />
    <Compile Include="src\Refactorings\FSharpNamingService.fs" />
    <Compile Include="src\Refactorings\Rename.fs" />
    <Compile Include="src\Refactorings\IntroduceVariable.fs" />
    <Compile Include="src\Refactorings\FSharpInlineVariable.fs" />
    <Compile Include="src\Refactorings\FSharpRefactoringLanguageService.fs" />
    <Compile Include="src\Intentions\DataProviders.fs" />
    <Compile Include="src\Intentions\FSharpContextActionBase.fs" />
    <Compile Include="src\Intentions\ToRecursiveLetBindingsAction.fs" />
    <Compile Include="src\Intentions\ToMultilineRecord.fs" />
    <Compile Include="src\Intentions\ToRecursiveModuleAction.fs" />
    <Compile Include="src\Intentions\ToModuleNamespaceDeclarationAction.fs" />
    <Compile Include="src\Intentions\InvertIfAction.fs" />
    <Compile Include="src\Intentions\ElifToIfAction.fs" />
    <Compile Include="src\Intentions\IfToElifAction.fs" />
    <Compile Include="src\Intentions\NegateConditionActions.fs" />
    <Compile Include="src\Intentions\ToMutableAction.fs" />
    <Compile Include="src\Intentions\FunctionAnnotationAction.fs" />
    <Compile Include="src\Intentions\ToLiteralAction.fs" />
    <Compile Include="src\Intentions\SetNameAction.fs" />
    <Compile Include="src\Intentions\LetToUseAction.fs" />
    <ErrorsGen Include="src\Daemon\Highlightings\Errors.xml">
      <Mode>QUICKFIX</Mode>
      <Namespace>JetBrains.ReSharper.Plugins.FSharp.Psi.Features.Daemon.QuickFixes</Namespace>
      <OutputFile>src\QuickFixes\CommonQuickFixes.Generated.fs</OutputFile>
      <SubType>Designer</SubType>
    </ErrorsGen>
    <ErrorsGen Include="src\Daemon\Highlightings\FcsErrors.xml">
      <Mode>QUICKFIX</Mode>
      <Namespace>JetBrains.ReSharper.Plugins.FSharp.Psi.Features.Daemon.QuickFixes</Namespace>
      <OutputFile>src\QuickFixes\FcsErrorsQuickFixes.Generated.fs</OutputFile>
      <SubType>Designer</SubType>
    </ErrorsGen>
    <Compile Include="src\QuickFixes\FSharpQuickFixBase.fs" />
    <Compile Include="src\QuickFixes\RemoveUnusedOpensFix.fs" />
    <Compile Include="src\QuickFixes\ReplaceUseWithLetFix.fs" />
    <Compile Include="src\QuickFixes\RemoveUnusedSelfIdVariableFix.fs" />
    <Compile Include="src\QuickFixes\RemoveUnusedNamedAsPatFix.fs" />
    <Compile Include="src\QuickFixes\ReplaceWithWildPatFix.fs" />
    <Compile Include="src\QuickFixes\AddIgnoreFix.fs" />
    <Compile Include="src\QuickFixes\GenerateMissingRecordFieldsFix.fs" />
    <Compile Include="src\QuickFixes\ToRecursiveLetBindingsFix.fs" />
    <Compile Include="src\QuickFixes\RemoveRedundantBackticksFix.fs" />
    <Compile Include="src\QuickFixes\RemoveInlineFix.fs" />
    <Compile Include="src\QuickFixes\RemoveUnnecessaryUpcastFix.fs" />
    <Compile Include="src\QuickFixes\ToRecursiveFunctionFix.fs" />
    <Compile Include="src\QuickFixes\AddParensFix.fs" />
    <Compile Include="src\QuickFixes\RemoveSubsequentFix.fs" />
    <Compile Include="src\QuickFixes\RemoveRedundantNewFix.fs" />
    <Compile Include="src\QuickFixes\RemoveUnusedLocalBindingFix.fs" />
    <Compile Include="src\QuickFixes\ReplaceLetWithExpressionFix.fs" />
    <Compile Include="src\QuickFixes\ConvertToUseFix.fs" />
    <Compile Include="src\QuickFixes\ToUpcastFix.fs" />
    <Compile Include="src\QuickFixes\IntroduceVarFix.fs" />
    <Compile Include="src\QuickFixes\RemoveNeverMatchingRuleFix.fs" />
    <Compile Include="src\QuickFixes\RemoveUnexpectedArgumentsFix.fs" />
    <Compile Include="src\QuickFixes\ToMutableFix.fs" />
    <Compile Include="src\QuickFixes\AddUnderscorePrefixFix.fs" />
    <Compile Include="src\QuickFixes\RemoveRedundantAttributeParensFix.fs" />
    <Compile Include="src\QuickFixes\RemoveRedundantAttributeSuffixFix.fs" />
    <Compile Include="src\QuickFixes\ReplaceWithAssignmentExpressionFix.fs" />
    <Compile Include="src\QuickFixes\AddMatchAllClauseFix.fs" />
    <Compile Include="src\QuickFixes\ToAbstractFix.fs" />
    <Compile Include="src\QuickFixes\RemoveYieldFix.fs" />
    <Compile Include="src\QuickFixes\RemoveRedundantQualifierFix.fs" />
    <Compile Include="src\QuickFixes\AddParensToApplicationFix.fs" />
    <Compile Include="src\QuickFixes\AddExtensionAttributeFix.fs" />
    <Compile Include="src\QuickFixes\ReplaceWithInnerExpressionFixBase.fs" />
    <Compile Include="src\QuickFixes\RemoveRedundantParenExprFix.fs" />
    <Compile Include="src\QuickFixes\NamespaceToModuleFix.fs" />
    <Compile Include="src\QuickFixes\SimplifyListConsPatFix.fs" />
    <Compile Include="src\QuickFixes\ReplaceAppExprWithArgFix.fs" />
    <Compile Include="src\PostfixTemplates\PostfixTemplates.fs" />
    <Compile Include="src\PostfixTemplates\NotTemplate.fs" />
    <Compile Include="src\PostfixTemplates\LetPostfixTemplate.fs" />
    <Compile Include="src\PostfixTemplates\MatchPostfixTemplate.fs" />
    <Compile Include="src\PostfixTemplates\ForPostfixTemplate.fs" />
    <Compile Include="src\LanguageService\FSharpDeclaredElementIconProvider.fs" />
    <Compile Include="src\LanguageService\FSharpPsiProperties.fs" />
    <Compile Include="src\LanguageService\FSharpProjectFileLanguageService.fs" />
    <Compile Include="src\LanguageService\FSharpElementFactory.fs" />
    <Compile Include="src\LanguageService\FSharpLanguageService.fs" />
    <Compile Include="src\LanguageService\FSharpClrLanguage.fs" />
    <Compile Include="src\LanguageService\FSharpBreadcrumbsHelper.fs" />
    <Compile Include="src\LanguageService\FSharpImportTypeHelper.fs" />
    <Compile Include="src\LanguageService\FSharpQuickDefinitionService.fs" />
    <Compile Include="src\LanguageService\SandboxDocumentLanguageSupportFSharpScript.fs" />
    <Compile Include="src\LanguageService\FSharpLanguageSpecificCopyPasteBehavior.fs" />
    <Compile Include="src\FSharpTypingAssist.fs" />
    <Compile Include="src\ZoneMarker.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="$(FSharpCoreVersion)" />
    <PackageReference Include="JetBrains.Fantomas" Version="$(FantomasVersion)" />
    <PackageReference Include="JetBrains.FSharp.Compiler.Service" Version="$(FSharpCompilerServiceVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Psi\FSharp.Psi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Web" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.ReSharperAutomationTools_src_ReSharperHost.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.ReSharperAutomationTools_src_ReSharperHost.Props')" />
</Project>
