<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <RootNamespace>JetBrains.ReSharper.Plugins.FSharp.Services</RootNamespace>
    <AssemblyName>JetBrains.ReSharper.Plugins.FSharp.Services</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;JET_MODE_ASSERT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FSharpClrLanguage.fs" />
    <Compile Include="FSharpRefactoringLanguageService.fs" />
    <Compile Include="SelectEmbracingConsruct\FSharpSelectEmbracingConstructProvider.fs" />
    <Compile Include="Formatter\FSharpCodeStylePage.fs" />
    <Compile Include="Formatter\ReformatCode.fs" />
    <Compile Include="Settings\FsiOptions.fs" />
    <Compile Include="FsiSessionsHost.fs" />
    <Compile Include="TodoItems\FSharpTodoContentsProvider.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="JetBrains.FSharp.Compiler.Service" Version="12.0.8-5" />
    <PackageReference Include="JetBrains.Fantomas" Version="2.6.1-3" />
    <PackageReference Include="JetBrains.Rider.SDK" Version="2017.1.20170814.91201-eap08" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Psi.FSharp\Psi.FSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>