<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <DebugType>full</DebugType>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <RootNamespace>JetBrains.ReSharper.Plugins.FSharp.Services</RootNamespace>
    <AssemblyName>JetBrains.ReSharper.Plugins.FSharp.Services</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="FSharpClrLanguage.fs" />
    <Compile Include="FSharpRefactoringLanguageService.fs" />
    <Compile Include="SelectEmbracingConsruct\FSharpSelectEmbracingConstructProvider.fs" />
    <Compile Include="Formatter\FSharpCodeStylePage.fs" />
    <Compile Include="Formatter\ReformatCode.fs" />
    <Compile Include="Settings\FsiOptions.fs" />
    <Compile Include="FsiSessionsHost.fs" />
    <Compile Include="TodoItems\FSharpTodoContentsProvider.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.0.*" />
    <PackageReference Include="JetBrains.FSharp.Compiler.Service" Version="14.0.2" />
    <PackageReference Include="JetBrains.Fantomas" Version="2.6.3" />
    <PackageReference Include="JetBrains.Rider.SDK" Version="$(RiderSDKVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Psi.FSharp\Psi.FSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>