<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <RootNamespace>JetBrains.ReSharper.Plugins.FSharp</RootNamespace>
    <AssemblyName>JetBrains.ReSharper.Plugins.FSharp.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\Util\FSharpGlobalUtil.fs" />
    <Compile Include="src\Util\Util.fs" />
    <Compile Include="src\Util\FSharpPredefinedType.fs" />
    <Compile Include="src\Util\FSharpRangeUtil.fs" />
    <Compile Include="src\Util\FSharpCompilerAttributesUtil.fs" />
    <Compile Include="src\Util\FSharpAssemblyUtil.fs" />
    <Compile Include="src\Util\RdTypeProvidersUtil.fs" />
    <Compile Include="src\Metadata\FSharpMetadataFlags.fs" />
    <Compile Include="src\Metadata\FSharpDeclaredName.fs" />
    <Compile Include="src\Metadata\FSharpMetadataUtil.fs" />
    <Compile Include="src\ProjectModel\FSharpProjectLanguage.fs" />
    <Compile Include="src\ProjectModel\FSharpLanguageVersion.fs" />
    <Compile Include="src\ProjectModel\ProjectProperties.fs" />
    <Compile Include="src\ProjectModel\FSharpLanguageLevelProvider.fs" />
    <Compile Include="src\ProjectModel\Host\FSharpLanguageSpecificItemsProvider.fs" />
    <Compile Include="src\ProjectModel\Host\ZoneMarker.fs" />
    <Compile Include="src\ProjectModel\Host\ProjectItems\FSharpItemsContainer.fs" />
    <Compile Include="src\ProjectModel\Host\ProjectItems\ProjectStructure.fs" />
    <Compile Include="src\ProjectModel\FSharpProjectModelUtil.fs" />
    <Compile Include="src\Settings\FSharpOptionsPageBase.fs" />
    <Compile Include="src\Settings\FSharpOptions.fs" />
    <Compile Include="src\Util\FSharpAttributesUtil.fs" />
    <Compile Include="src\Util\FSharpSymbolUtil.fs" />
    <Compile Include="src\Util\FSharpXmlDocService.fs" />
    <Compile Include="src\Util\CacheUtil.fs" />
    <Compile Include="src\Util\FSharpHighlightingAttributeIds.fs" />
    <Compile Include="src\Util\FcsExpressionUtil.fs" />
    <Compile Include="src\Util\FSharpExperimentalFeatures.fs" />
    <Compile Include="src\Util\FcsTaggedText.fs" />
    <Compile Include="src\Shim\AssemblyReader\IFcsAssemblyReaderShim.fs" />
    <Compile Include="src\Shim\AssemblyReader\FcsModuleReaderCommonCache.fs" />
    <Compile Include="src\Shim\AssemblyReader\ProjectFcsModuleReader.fs" />
    <Compile Include="src\Checker\FSharpAssemblyContentProvider.fs" />
    <Compile Include="src\Checker\FSharpCheckerExtensions.fs" />
    <Compile Include="src\Checker\FcsCheckerService.fs" />
    <Compile Include="src\ProjectModel\FSharpScriptPsiModuleFactory.fs" />
    <Compile Include="src\ProjectModel\FSharpFileService.fs" />
    <Compile Include="src\ProjectModel\FSharpProjectPresenter.fs" />
    <Compile Include="src\ProjectModel\ProjectLoadDiagnostics.fs" />
    <Compile Include="src\Shim\FileSystem\FSharpSourceCache.fs" />
    <Compile Include="src\Shim\FileSystem\AssemblyInfoShim.fs" />
    <Compile Include="src\Shim\AssemblyReader\AssemblyReaderShim.fs" />
    <Compile Include="src\Shim\TypeProviders\TcImportsHack.fs" />
    <Compile Include="src\Shim\TypeProviders\TypeProvidersManager.fs" />
    <Compile Include="src\Shim\TypeProviders\ExtensionTypingProviderShim.fs" />
    <Compile Include="src\Shim\TypeProviders\ZoneMarker.fs" />
    <Compile Include="src\Checker\FcsReadWriteLock.fs" />
    <Compile Include="src\Checker\ScriptFcsProjectProvider.fs" />
    <Compile Include="src\Checker\FcsProjectBuilder.fs" />
    <Compile Include="src\Checker\FcsProjectProvider.fs" />
    <Compile Include="src\PaketRestoreTargetsAnalyzer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="$(FSharpCoreVersion)" />
    <PackageReference Include="JetBrains.FSharp.Compiler.Service" Version="$(FSharpCompilerServiceVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <FSharpCoreXmlDocRelativePath>fsharp.core\$(FSharpCoreVersion)\lib\netstandard2.0\FSharp.Core.xml</FSharpCoreXmlDocRelativePath>
  </PropertyGroup>

  <Target Name="CopyFSharpCoreXmlDoc" AfterTargets="AfterBuild">
    <Copy SourceFiles="$([System.IO.Path]::Combine($(NugetPackageRoot), $(FSharpCoreXmlDocRelativePath)))" DestinationFolder="$(OutDir)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.ProjectModelBase\FSharp.ProjectModelBase.csproj" />
    <ProjectReference Include="..\FSharp.TypeProviders.Protocol\FSharp.TypeProviders.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WindowsBase" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" /> <!--needed for completion to work -->
  </ItemGroup>

  <Import Project="$(RiderBackendSubplatform)" Condition="Exists('$(RiderBackendSubplatform)')" />
</Project>
