<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <RootNamespace>JetBrains.ReSharper.Plugins.FSharp</RootNamespace>
    <AssemblyName>JetBrains.ReSharper.Plugins.FSharp.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\Util\FSharpGlobalUtil.fs" />
    <Compile Include="src\Util\Util.fs" />
    <Compile Include="src\Util\FSharpPredefinedType.fs" />
    <Compile Include="src\Util\FSharpRangeUtil.fs" />
    <Compile Include="src\Util\FSharpCompilerAttributesUtil.fs" />
    <Compile Include="src\Util\FSharpAssemblyUtil.fs" />
    <Compile Include="src\ProjectModel\FSharpLanguageVersion.fs" />
    <Compile Include="src\ProjectModel\FSharpProjectLanguage.fs" />
    <Compile Include="src\ProjectModel\ProjectProperties.fs" />
    <Compile Include="src\ProjectModel\FSharpLanguageSpecificItemsProvider.fs" />
    <Compile Include="src\ProjectModel\ZoneMarker.fs" />
    <Compile Include="src\ProjectModel\ProjectItems\FSharpItemsContainer.fs" />
    <Compile Include="src\ProjectModel\ProjectItems\ProjectStructure.fs" />
    <Compile Include="src\ProjectModel\FSharpProjectModelUtil.fs" />
    <Compile Include="src\Shim\FileSystem\FSharpSourceCache.fs" />
    <Compile Include="src\Shim\FileSystem\AssemblyInfoShim.fs" />
    <Compile Include="src\Util\FSharpAttributesUtil.fs" />
    <Compile Include="src\Util\FSharpSymbolUtil.fs" />
    <Compile Include="src\Util\FSharpXmlDocService.fs" />
    <Compile Include="src\Util\CacheUtil.fs" />
    <Compile Include="src\Util\FSharpHighlightingAttributeIds.fs" />
    <Compile Include="src\Settings\FSharpOptionsPageBase.fs" />
    <Compile Include="src\Settings\FSharpOptions.fs" />
    <Compile Include="src\Checker\FSharpAssemblyContentProvider.fs" />
    <Compile Include="src\Checker\FSharpCheckerExtensions.fs" />
    <Compile Include="src\Checker\FSharpCoreFix.fs" />
    <Compile Include="src\Checker\FSharpCheckerService.fs" />
    <Compile Include="src\ProjectModel\FSharpScriptPsiModuleFactory.fs" />
    <Compile Include="src\ProjectModel\FSharpFileService.fs" />
    <Compile Include="src\ProjectModel\FSharpProjectPresenter.fs" />
    <Compile Include="src\ProjectModel\ProjectLoadDiagnostics.fs" />
    <Compile Include="src\Checker\FSharpProjectOptionsBuilder.fs" />
    <Compile Include="src\Checker\FSharpProjectOptionsProvider.fs" />
    <Compile Include="src\PaketRestoreTargetsAnalyzer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="$(FSharpCoreVersion)" />
    <PackageReference Include="JetBrains.FSharp.Compiler.Service" Version="$(FSharpCompilerServiceVersion)" />
    <PackageReference Include="JetBrains.Rider.SDK" Version="$(RiderSDKVersion)" />
    <PackageReference Include="System.ValueTuple" Version="$(ValueTupleVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <FSharpCoreXmlDocRelativePath>fsharp.core\$(FSharpCoreVersion)\lib\net45\FSharp.Core.xml</FSharpCoreXmlDocRelativePath>
  </PropertyGroup>

  <Target Name="CopyFSharpCoreXmlDoc" AfterTargets="AfterBuild">
    <Copy SourceFiles="$([System.IO.Path]::Combine($(NugetPackageRoot), $(FSharpCoreXmlDocRelativePath)))"
          DestinationFolder="$(OutDir)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.ProjectModelBase\FSharp.ProjectModelBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WindowsBase" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" /> <!--needed for completion to work -->
  </ItemGroup>
</Project>
