[libraries]
junit-jupiter = "org.junit.jupiter:junit-jupiter-api:5.14.4"
junit-params = "org.junit.jupiter:junit-jupiter-params:5.14.4"
junit-launcher = "org.junit.platform:junit-platform-launcher:1.9.2"
junit-engine = "org.junit.jupiter:junit-jupiter-engine:5.10.2"
junit-vintage = "org.junit.vintage:junit-vintage-engine:5.9.2"

junit4 = "junit:junit:4.13.2"
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
