options {
  parserPackage="JetBrains.ReSharper.Psi.FSharp.Gen";
  parserClassName="FSharpParserGenerated";
  psiInterfacePackageName="JetBrains.ReSharper.Psi.FSharp.Tree";
  psiStubsPackageName="JetBrains.ReSharper.Psi.FSharp.Impl.Tree";
  psiStubsBaseClass="JetBrains.ReSharper.Psi.FSharp.Impl.Tree.FSharpCompositeElement";
  tokenClassName="JetBrains.ReSharper.Psi.FSharp.Impl.Tree.FSharpToken";
  tokenTypePackageName="JetBrains.ReSharper.Psi.FSharp.Parsing";
  tokenTypeClassName="FSharpTokenType";
  parserTargetSubdir="Parsing/FSharp";
  psiInterfacesTargetSubdir="Psi/FSharp";
  psiStubsTargetSubdir="Psi/FSharp/Impl";
  elementTypePrefix="";
  visitorClassName="TreeNodeVisitor";
  visitorMethodSuffix="";
  disableReflection;
  separateHierarchies;
  acceptModifier="";
  visitorSuperClassName="JetBrains.ReSharper.Psi.FSharp.TreeNodeVisitorBase";
  "treeElementClassFQName"="JetBrains.ReSharper.Psi.ExtensionsAPI.Tree.TreeElement";
  "leafElementClassFQName"="JetBrains.ReSharper.Psi.FSharp.Impl.Tree.FSharpLeafElement";
  "compositeElementClassFQName"="JetBrains.ReSharper.Psi.FSharp.Impl.Tree.FSharpCompositeElement";
  "psiElementVisitorClassFQName"="JetBrains.ReSharper.Psi.FSharp.Tree.TreeNodeVisitor";
  "unexpectedTokenClassFQName"="Parsing.UnexpectedToken";
  "syntaxErrorClassFQName"="Parsing.SyntaxError";
  "parserGenRuntimePackageName"="Parsing";
  "createTokenElementMethodFQName"="JetBrains.ReSharper.Psi.FSharp.Impl.Factory.createTokenElement";
  "visitMethodPrefix"="Visit";
  "lexerClassName"="JetBrains.ReSharper.Psi.FSharp.Parsing.FSharpLexer";
  "psiClassesPrefix"="";
  "psiElementClassFQName"="JetBrains.ReSharper.Psi.FSharp.Tree.IFSharpTreeNode";
  customImplPackage="JetBrains.ReSharper.Psi.FSharp.Impl.Tree";
  customInterfacePackage="JetBrains.ReSharper.Psi.FSharp.Tree";
  "interfaceNamePrefix"="I";
  "tokenElementClassFQName"="JetBrains.ReSharper.Psi.Tree.ITokenNode";
  "customImplSuffix"="";
  "objectClassFQName"="System.Object";
  publicChildRolePrefix="FS_";
  tokenBitsetThreshold=4;
  elementTypeBaseClass="JetBrains.ReSharper.Psi.FSharp.Tree.FSharpCompositeNodeType";
  parserMessagesClass="JetBrains.ReSharper.Psi.FSharp.Parsing.ParserMessages";
  generateWorkingPsi;
}



// Files

interface fSharpFile
:
  fSharpImplFile |
  fSharpSigFile
;

fSharpImplFile options {
  stubBase="JetBrains.ReSharper.Psi.FSharp.Impl.Tree.FSharpFileBase";
}
:
  moduleOrNamespaceDeclaration<MODULE_OR_NAMESPACE_DECLARATION, Declarations>* FAKE
;

fSharpSigFile options {
  stubBase="JetBrains.ReSharper.Psi.FSharp.Impl.Tree.FSharpFileBase";
}
:
  moduleOrNamespaceSignature<MODULE_OR_NAMESPACE_SIGNATURE, Signatures>* FAKE
;



// Modules and namespaces

interface fSharpDeclaration
:
  moduleLikeDeclaration |
  moduleMemberDeclaration
;

interface moduleLikeDeclaration
:
  moduleOrNamespaceDeclaration |
  nestedModuleDeclaration
;

interface moduleOrNamespaceDeclaration
:
  moduleDeclaration |
  fSharpNamespaceDeclaration
;

fSharpNamespaceDeclaration options {
  stubBase="JetBrains.ReSharper.Psi.FSharp.Impl.Tree.FSharpCachedDeclarationBase";
}
:
  longIdentifier<LONG_IDENTIFIER, LongIdentifier>
  moduleMemberDeclaration<MODULE_MEMBER, Declarations>* FAKE
;

moduleDeclaration options {
  stubBase="JetBrains.ReSharper.Psi.FSharp.Impl.Tree.FSharpTypeElementDeclarationBase";
}
:
  accessModifiers<FS_ACCESS_MODIFIERS, AccessModifiers>?
  longIdentifier<LONG_IDENTIFIER, LongIdentifier>
  moduleMemberDeclaration<MODULE_MEMBER, Declarations>* FAKE
;

moduleOrNamespaceSignature : FAKE;



// Module members

interface moduleMemberDeclaration
:
  nestedModuleDeclaration |
  fSharpTypeDeclaration |
  otherMemberDeclaration
;

nestedModuleDeclaration options {
  stubBase="JetBrains.ReSharper.Psi.FSharp.Impl.Tree.FSharpTypeElementDeclarationBase";
}
:
  accessModifiers<FS_ACCESS_MODIFIERS, AccessModifiers>?
  fSharpIdentifier<FS_IDENTIFIER, Identifier>
  moduleMemberDeclaration<MODULE_MEMBER, Declarations>* FAKE
;

interface fSharpTypeDeclaration
:
  fSharpExceptionDeclaration |
  fSharpSimpleTypeDeclaration |
  fSharpObjectModelTypeDeclaration
;

interface fSharpSimpleTypeDeclaration
:
  fSharpEnumDeclaration |
  fSharpRecordDeclaration |
  fSharpUnionDeclaration |
  fSharpTypeAbbreviationDeclaration |
  fSharpOtherSimpleTypeDeclaration
;

interface fSharpObjectModelTypeDeclaration
:
  fSharpClassDeclaration |
  fSharpInterfaceDeclaration |
  fSharpStructDeclaration |
  fSharpUnspecifiedObjectTypeDeclaration
;



// Enums

fSharpEnumDeclaration options {
  stubBase="JetBrains.ReSharper.Psi.FSharp.Impl.Tree.FSharpTypeElementDeclarationBase";
}
:
  accessModifiers<FS_ACCESS_MODIFIERS, AccessModifiers>?
  fSharpIdentifier<FS_IDENTIFIER, Identifier>
//  (fSharpEnumMemberDeclaration<FS_ENUM_MEMBER, EnumMemberDeclarations>)* FAKE
;

//fSharpEnumMemberDeclaration options {
//  stubBase="JetBrains.ReSharper.Psi.FSharp.Impl.Tree.FSharpProperTypeMemberDeclarationBase";
//}
//:
//  fSharpIdentifier<FS_IDENTIFIER, Identifier>
//;



// Records

fSharpRecordDeclaration options {
  stubBase="JetBrains.ReSharper.Psi.FSharp.Impl.Tree.FSharpTypeElementDeclarationBase";
}
:
  accessModifiers<FS_ACCESS_MODIFIERS, AccessModifiers>?
  fSharpIdentifier<FS_IDENTIFIER, Identifier>
//  (fSharpFieldDeclaration<FS_FIELD, Fields>)* FAKE
//  (fSharpTypeMemberDeclaration<FS_TYPE_MEMBER, Members>)* FAKE
;



// Discriminated unions

fSharpUnionDeclaration options {
  stubBase="JetBrains.ReSharper.Psi.FSharp.Impl.Tree.FSharpTypeElementDeclarationBase";
}
:
  accessModifiers<FS_ACCESS_MODIFIERS, AccessModifiers>?
  fSharpIdentifier<FS_IDENTIFIER, Identifier>
  fSharpUnionCaseDeclaration<FS_UNION_CASE, Cases>* FAKE
//  (fSharpTypeMemberDeclaration<FS_TYPE_MEMBER, Members>)* FAKE
;

interface fSharpUnionCaseDeclaration
:
//  fSharpSingletonUnionCaseDeclaration |
  fSharpTypedUnionCaseDeclaration
;

//fSharpSingletonUnionCaseDeclaration options {
//  stubBase="JetBrains.ReSharper.Psi.FSharp.Impl.Tree.FSharpProperTypeMemberDeclarationBase";
//}
//:
//  fSharpIdentifier<FS_IDENTIFIER, Identifier>
//;

fSharpTypedUnionCaseDeclaration options {
  stubBase="JetBrains.ReSharper.Psi.FSharp.Impl.Tree.FSharpTypeElementDeclarationBase";
}
:
  fSharpIdentifier<FS_IDENTIFIER, Identifier>
//  (fSharpReadOnlyFieldDeclaration<FS_FIELD, Fields>)* FAKE
;



// Other members

fSharpExceptionDeclaration options {
  stubBase="JetBrains.ReSharper.Psi.FSharp.Impl.Tree.FSharpTypeElementDeclarationBase";
}
:
  accessModifiers<FS_ACCESS_MODIFIERS, AccessModifiers>?
  fSharpIdentifier<FS_IDENTIFIER, Identifier>
;

fSharpTypeAbbreviationDeclaration options {
  stubBase="JetBrains.ReSharper.Psi.FSharp.Impl.Tree.FSharpTypeElementDeclarationBase";
}
:
  accessModifiers<FS_ACCESS_MODIFIERS, AccessModifiers>?
  fSharpIdentifier<FS_IDENTIFIER, Identifier>
;

otherMemberDeclaration:
  accessModifiers<FS_ACCESS_MODIFIERS, AccessModifiers>?
  fSharpIdentifier<FS_IDENTIFIER, Identifier>;

fSharpOtherSimpleTypeDeclaration options {
  stubBase="JetBrains.ReSharper.Psi.FSharp.Impl.Tree.FSharpTypeElementDeclarationBase";
}
:
  accessModifiers<FS_ACCESS_MODIFIERS, AccessModifiers>?
  fSharpIdentifier<FS_IDENTIFIER, Identifier>
;



// Object model type declarations

fSharpClassDeclaration options {
  stubBase="JetBrains.ReSharper.Psi.FSharp.Impl.Tree.FSharpTypeElementDeclarationBase";
}
:
  (fSharpAttribute<FS_ATTRIBUTE, Attributes>)* FAKE
  fSharpIdentifier<FS_IDENTIFIER, Identifier>
//  (fSharpTypeMemberDeclaration<FS_TYPE_MEMBER, Members>)* FAKE
;

fSharpInterfaceDeclaration options {
  stubBase="JetBrains.ReSharper.Psi.FSharp.Impl.Tree.FSharpTypeElementDeclarationBase";
}
:
  (fSharpAttribute<FS_ATTRIBUTE, Attributes>)* FAKE
  fSharpIdentifier<FS_IDENTIFIER, Identifier>
//  (fSharpTypeMemberDeclaration<FS_TYPE_MEMBER, Members>)* FAKE
;

fSharpStructDeclaration options {
  stubBase="JetBrains.ReSharper.Psi.FSharp.Impl.Tree.FSharpTypeElementDeclarationBase";
}
:
  (fSharpAttribute<FS_ATTRIBUTE, Attributes>)* FAKE
  fSharpIdentifier<FS_IDENTIFIER, Identifier>
//  (fSharpTypeMemberDeclaration<FS_TYPE_MEMBER, Members>)* FAKE
;

fSharpUnspecifiedObjectTypeDeclaration options {
  stubBase="JetBrains.ReSharper.Psi.FSharp.Impl.Tree.FSharpTypeElementDeclarationBase";
}
:
  (fSharpAttribute<FS_ATTRIBUTE, Attributes>)* FAKE
  fSharpIdentifier<FS_IDENTIFIER, Identifier>
//  (fSharpTypeMemberDeclaration<FS_TYPE_MEMBER, Members>)* FAKE
;



// Identifiers
fSharpIdentifier : IDENTIFIER;
longIdentifier: IDENTIFIER<FS_IDENTIFIER, Identifiers>*;

// Access modifiers
accessModifiers: modifier{FS_ACCESS_MODIFIER, Modifiers}*;

private modifier{ROLE,Getter}
:
  PUBLIC<@ROLE,@Getter> |
  PRIVATE<@ROLE,@Getter> |
  INTERNAL<@ROLE,@Getter>
;

// Attributes
fSharpAttribute : longIdentifier<FS_IDENTIFIER, LongIdentifier>; // todo: add constructor expressions
