<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>JetBrains.ReSharper.Plugins.FSharp</RootNamespace>
    <AssemblyName>JetBrains.ReSharper.Plugins.FSharp.ProjectModelBase</AssemblyName>
    <LangVersion>$(CSharpLanguageVersion)</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="$(FSharpCoreVersion)" />
    <PackageReference Include="JetBrains.FSharp.Compiler.Service" Version="$(FSharpCompilerServiceVersion)" />
  </ItemGroup>

  <Import Project="$(PsiFeaturesSubplatform)" Condition="Exists('$(PsiFeaturesSubplatform)')" />

  <Import Project="$(SolutionDir)/GitHubActions.targets" Condition="$(RunningOnGitHubActions) == 'true'"/>
</Project>
