<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>JetBrains.ReSharper.Plugins.FSharp</RootNamespace>
    <AssemblyName>JetBrains.ReSharper.Plugins.FSharp.ProjectModelBase</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="$(FSharpCoreVersion)" />
    <PackageReference Include="JetBrains.Rider.SDK" Version="$(RiderSDKVersion)" />
    <PackageReference Include="JetBrains.FSharp.Compiler.Service" Version="$(FSharpCompilerServiceVersion)" />
    <PackageReference Include="System.ValueTuple" Version="$(ValueTupleVersion)" />
  </ItemGroup>
</Project>