<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageLock Include="FSharp.Core" Version="10.0.103" />
    <PackageLock Include="JetBrains.Annotations" Version="2025.2.0" />
    <PackageLock Include="JetBrains.FSharp.Compiler.Service" Version="2026.1.0" />
    <PackageLock Include="JetBrains.Lifetimes" Version="2026.1.2" />
    <PackageLock Include="JetBrains.RdFramework" Version="2026.1.2" />
    <PackageLock Include="Microsoft.NETCore.Platforms" Version="3.1.0" />
    <PackageLock Include="Microsoft.NETCore.Targets" Version="1.1.3" />
    <PackageLock Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageLock Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>