<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageLock Include="FSharp.Core" Version="9.0.201" />
    <PackageLock Include="JetBrains.Annotations" Version="2025.2.0" />
    <PackageLock Include="JetBrains.FSharp.Compiler.Service" Version="2025.3.4" />
    <PackageLock Include="JetBrains.Lifetimes" Version="2025.3.1" />
    <PackageLock Include="JetBrains.RdFramework" Version="2025.3.1" />
    <PackageLock Include="Microsoft.NETCore.Platforms" Version="3.1.0" />
    <PackageLock Include="Microsoft.NETCore.Targets" Version="1.1.3" />
    <PackageLock Include="System.Diagnostics.Debug" Version="4.3.0" />
  </ItemGroup>
</Project>