<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <RootNamespace>JetBrains.ReSharper.Plugins.FSharp.Psi</RootNamespace>
    <AssemblyName>JetBrains.ReSharper.Plugins.FSharp.Psi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PsiLanguageNames Include="FSharp" />
    <ParserGen Include="src\FSharp.psi" />
    <TokenGenerator Include="src\Parsing\FSharpTokens.xml">
      <OutputFile>src\Parsing\FSharpTokenType.Generated.cs</OutputFile>
      <SubType>Designer</SubType>
    </TokenGenerator>

    <Compile Remove="Src\Parsing\FSharpTokenType.Generated.cs" />
    <Compile Include="Src\Parsing\FSharpTokenType.Generated.cs">
      <DependentUpon>FSharpTokens.xml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK" Version="$(RiderSDKVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Common\FSharp.Common.fsproj" />
  </ItemGroup>
</Project>