<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>JetBrains.ReSharper.Plugins.FSharp.Psi</RootNamespace>
    <AssemblyName>JetBrains.ReSharper.Plugins.FSharp.Psi</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PsiLanguageNames Include="FSharp">
      <Visible>False</Visible>
    </PsiLanguageNames>

    <ParserGen Include="src\FSharp.psi" />

    <TokenGenerator Include="src\Parsing\FSharpTokens.xml">
      <OutputFile>src\Parsing\FSharpTokenType.Generated.cs</OutputFile>
      <SubType>Designer</SubType>
    </TokenGenerator>

    <Compile Remove="Src\Parsing\FSharpTokenType.Generated.cs" />
    <Compile Include="Src\Parsing\FSharpTokenType.Generated.cs">
      <DependentUpon>FSharpTokens.xml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK" Version="$(RiderSDKVersion)" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Common\FSharp.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="src\FileTemplates.xml">
      <LogicalName>JetBrains.ReSharper.Plugins.FSharp.Psi.Features.Templates.FileTemplates.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>