<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>JetBrains.ReSharper.Plugins.FSharp.Psi</RootNamespace>
    <AssemblyName>JetBrains.ReSharper.Plugins.FSharp.Psi</AssemblyName>
    <LangVersion>$(CSharpLanguageVersion)</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PsiLanguageNames Include="FSharp">
      <Visible>False</Visible>
    </PsiLanguageNames>

    <ParserGen Include="src\FSharp.psi" />

    <TokenGenerator Include="src\Parsing\FSharpTokens.xml">
      <OutputFile>src\Parsing\FSharpTokenType.Generated.cs</OutputFile>
      <SubType>Designer</SubType>
    </TokenGenerator>

    <Compile Update="Src\Parsing\FSharpTokenType.Generated.cs">
      <DependentUpon>FSharpTokens.xml</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FSharp.Common\FSharp.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <CsLex Include="src\Parsing\Lexing\fsharpLexer.lex" References="src\Parsing\Lexing\FSharpRules.lex" />
  </ItemGroup>

  <Import Project="$(PsiFeaturesSubplatform)" Condition="Exists('$(PsiFeaturesSubplatform)')" />

  <Import Project="../GitHubActions.targets" Condition="$(RunningOnGitHubActions) == 'true'"/>
</Project>
