<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="../../Directory.Build.props" />
  <PropertyGroup>
    <InternalBuild Condition="Exists('ManagedProject.Generated.Targets')">True</InternalBuild>
    <InternalBuild Condition="$(InternalBuild) == ''">False</InternalBuild>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="JetBrains.Toolset.MainSolution.Sdk" Version="20200625.1.1.2" Condition="$(InternalBuild)" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition="!$(InternalBuild)" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SdkTargetFrameworkOverride>.NETCoreApp,Version=v3.1</SdkTargetFrameworkOverride>
  </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>JetBrains.ReSharper.Plugins.FSharp.TypeProviders.Host.NetCore</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../FSharp.TypeProviders.Host/src/**/*.cs">
            <Link>src/*</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Diagnostics.Debug" />
        <PackageReference Include="Microsoft.NETCore.Platforms" />
        <PackageReference Include="Microsoft.NETCore.Targets" />
    </ItemGroup>

    <ItemGroup>
        <None Update="tploader.win.runtimeconfig.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tploader.unix.runtimeconfig.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Import Project="../../TypeProviders.Host.targets" />
    <Import Project="$(RdBackendCommonSubplatform)" Condition="Exists('$(RdBackendCommonSubplatform)') and !$(InternalBuild)" />
    <Import Project="../../GitHubActions.targets" Condition="$(RunningOnGitHubActions) == 'true'" />
    
    <Import Project="ManagedProject.Generated.Targets" Condition="$(InternalBuild)" />
    <Import Project="Sdk.targets" Sdk="JetBrains.Toolset.MainSolution.Sdk" Version="20200625.1.1.2" Condition="$(InternalBuild)" />
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" Condition="!$(InternalBuild)" />
</Project>
