<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>JetBrains.ReSharper.Plugins.FSharp.TypeProviders.Host.NetCore</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../FSharp.TypeProviders.Host/src/**/*.cs">
            <Link>src/*</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Collections" Version="4.3.0"/>
        <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0"/>
        <PackageReference Include="System.IO.FileSystem" Version="4.3.0"/>
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.0"/>
        <PackageReference Include="Microsoft.NETCore.Targets" Version="1.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="tploader.win.runtimeconfig.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tploader.unix.runtimeconfig.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Import Project="$(SolutionDir)/TypeProviders.Host.targets"/>
    <Import Project="$(SolutionDir)/GitHubActions.targets" Condition="$(RunningOnGitHubActions) == 'true'"/>
</Project>
