org.gradle.jvmargs=-Xmx2000m

kotlin.stdlib.default.dependency=false
rdVersion=2026.1.2
rdKotlinVersion=2.2.0
intellijPlatformGradlePluginVersion=2.9.0
grammarKitVersion=2022.3.2.1
gradleJvmWrapperVersion=0.15.0
riderBaseVersion=2026.2
