org.gradle.jvmargs=-Xmx2000m

kotlin.stdlib.default.dependency=false
rdVersion=2024.3-pre2
rdKotlinVersion=2.1.0-RC2
intellijPlatformGradlePluginVersion=2.0.0-beta8
grammarKitVersion=2022.3.2.1
gradleJvmWrapperVersion=0.14.0
riderBaseVersion=2025.1
