org.gradle.jvmargs=-Xmx2000m

kotlin.stdlib.default.dependency=false
rdVersion=2024.1.1
rdKotlinVersion=1.9.23
intellijPlatformGradlePluginVersion=2.0.0-beta1
grammarKitVersion=2022.3.2.1
gradleJvmWrapperVersion=0.14.0
riderBaseVersion=2024.2