org.gradle.jvmargs=-Xmx2000m

kotlin.stdlib.default.dependency=false
rdVersion=2025.1.1
rdKotlinVersion=2.1.0
intellijPlatformGradlePluginVersion=2.2.1
grammarKitVersion=2022.3.2.1
gradleJvmWrapperVersion=0.14.0
riderBaseVersion=2025.3
