<Project>
  <Sdk Name="JetBrains.Build.VersionLockFileTargets" Version="0.0.4" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;JET_MODE_ASSERT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <CSharpLanguageVersion>9</CSharpLanguageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" />
  </ItemGroup>

  <PropertyGroup>
    <Company>JetBrains</Company>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)resharper-fsharp.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\rider-fsharp\build\DotNetSdkPath.generated.props" Condition="Exists('$(MSBuildThisFileDirectory)..\rider-fsharp\build\DotNetSdkPath.generated.props')" />

  <PropertyGroup>
    <Subplatform>$(DotNetSdkPath)\Build\SubplatformReference</Subplatform>

    <PlatformSdkSubplatform>$(Subplatform).Platform_Sdk.Props</PlatformSdkSubplatform>
    <PsiFeaturesSubplatform>$(Subplatform).Psi.Features_src.Props</PsiFeaturesSubplatform>
    <PsiFeaturesTestSubplatform>$(Subplatform).Psi.Features_test_Framework.Props</PsiFeaturesTestSubplatform>
    <RdBackendCommonSubplatform>$(Subplatform).Rider_RdBackend.Common.Props</RdBackendCommonSubplatform>
    <RiderBackendSubplatform>$(Subplatform).Rider_Rider.Backend.Props</RiderBackendSubplatform>
   <UseLocalFSharpCompilerService>true</UseLocalFSharpCompilerService>
   <LocalFCSProject>$(MSBuildThisFileDirectory)../../fsharp/src/Compiler/FSharp.Compiler.Service.fsproj</LocalFCSProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(UseLocalFSharpCompilerService)' == 'false'" Include="JetBrains.FSharp.Compiler.Service" />
    <ProjectReference Condition="'$(UseLocalFSharpCompilerService)' == 'true'" Include="$(LocalFCSProject)" />
  </ItemGroup>
</Project>
