<Project>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;JET_MODE_ASSERT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <FSharpCompilerServiceVersion>2022.1.4</FSharpCompilerServiceVersion>
    <FSharpCoreVersion>6.0.3</FSharpCoreVersion>
    <FantomasBundledVersion>4.7.8</FantomasBundledVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CSharpLanguageVersion>9</CSharpLanguageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <Company>JetBrains</Company>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)resharper-fsharp.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\rider-fsharp\build\DotNetSdkPath.generated.props" />

  <PropertyGroup>
    <Subplatform>$(DotNetSdkPath)\Build\SubplatformReference</Subplatform>

    <PlatformSdkSubplatform>$(Subplatform).Platform_Sdk.Props</PlatformSdkSubplatform>
    <PsiFeaturesSubplatform>$(Subplatform).Psi.Features_src.Props</PsiFeaturesSubplatform>
    <PsiFeaturesTestSubplatform>$(Subplatform).Psi.Features_test_Framework.Props</PsiFeaturesTestSubplatform>
    <RdBackendCommonSubplatform>$(Subplatform).Rider_RdBackend.Common.Props</RdBackendCommonSubplatform>
    <RiderBackendSubplatform>$(Subplatform).Rider_Rider.Backend.Props</RiderBackendSubplatform>
  </PropertyGroup>
</Project>
