<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <OutDir>$(SolutionDir)/Bin</OutDir>
    </PropertyGroup>

    <Target Name="CleanDuplicates">
        <ItemGroup>
            <FilesToClean Include="$(OutDir)/ClrStack.*"/>
        </ItemGroup>
        <Delete Files="@(FilesToClean)"/>
    </Target>
</Project>
