<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="RemoveNUnitAdapterFromJetContent"
            BeforeTargets="CopyJetContent">
        <ItemGroup>
            <JetContent Remove="@(JetContent)"
                        Condition="$([System.String]::Copy('%(JetContent.TargetPath)').EndsWith('NUnit3.TestAdapter.dll'))" />
        </ItemGroup>
    </Target>
</Project>
