<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <RootNamespace>JetBrains.ReSharper.Plugins.FSharp.TypeProviders.Host</RootNamespace>
        <LangVersion>$(CSharpLanguageVersion)</LangVersion>
        <OutputType>Exe</OutputType>
        <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(MSBuildThisFileDirectory)\src\FSharp.TypeProviders.Protocol\FSharp.TypeProviders.Protocol.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="$(FSharpCoreVersion)"/>
        <PackageReference Include="JetBrains.FSharp.Compiler.Service" Version="$(FSharpCompilerServiceVersion)"/>
    </ItemGroup>

</Project>
