<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="../../Directory.Build.props" />
  <PropertyGroup>
    <InternalBuild Condition="'$(SolutionFileName)' != 'ReSharper.FSharp.sln'">True</InternalBuild>
    <InternalBuild Condition="$(InternalBuild) == ''">False</InternalBuild>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="JetBrains.Toolset.MainSolution.Sdk" Version="20200625.1.1.2" Condition="$(InternalBuild)" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition="!$(InternalBuild)" />
  <PropertyGroup>
    <AssemblyName>JetBrains.ReSharper.Plugins.FSharp.Debugger</AssemblyName>
    <LangVersion>$(CSharpLanguageVersion)</LangVersion>
    <RootNamespace>JetBrains.ReSharper.Plugins.FSharp.Debugger</RootNamespace>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup Label="PackageReference">
    <PackageReference Include="Autofac" />
    <PackageReference Include="JetBrains.ICorDebug"/>
    <PackageReference Include="JetBrains.SharpGen.Runtime"/>
    <PackageReference Include="JetBrains.SharpGen.Runtime.COM"/>
  </ItemGroup>
  <Target Name="DropObjFromIndependentBuild" Condition="$(InternalBuild)" BeforeTargets="Build">
    <RemoveDir Directories="obj" />
  </Target>
  <Import Project="$(RiderBackendSubplatform)" Condition="Exists('$(RiderBackendSubplatform)') and !$(InternalBuild)" />
  <Import Project="$(SolutionDir)/GitHubActions.targets" Condition="$(RunningOnGitHubActions) == 'true'" />
  <Import Project="ManagedProject.Generated.Targets" Condition="$(InternalBuild)" />
  <Import Project="Sdk.targets" Sdk="JetBrains.Toolset.MainSolution.Sdk" Version="20200625.1.1.2" Condition="$(InternalBuild)" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" Condition="!$(InternalBuild)" />
</Project>
