<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <InternalBuild Condition="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'Product.Root')) != ''">True</InternalBuild>
    <InternalBuild Condition="$(InternalBuild) == ''">False</InternalBuild>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="JetBrains.Toolset.MainSolution.Sdk" Version="20200625.1.1.2" Condition="$(InternalBuild)" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition="!$(InternalBuild)" />
  <PropertyGroup>
    <AssemblyName>JetBrains.ReSharper.Plugins.FSharp.RiderPlugin</AssemblyName>
    <LangVersion>$(CSharpLanguageVersion)</LangVersion>
    <RootNamespace>JetBrains.ReSharper.Plugins.FSharp.RiderPlugin</RootNamespace>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <Import Project="$(RiderBackendSubplatform)" Condition="Exists('$(RiderBackendSubplatform)')" />
  <Import Project="$(SolutionDir)/GitHubActions.targets" Condition="$(RunningOnGitHubActions) == 'true'" />
  <Import Project="ManagedProject.Generated.Targets" Condition="$(InternalBuild)" />
  <Import Project="Sdk.targets" Sdk="JetBrains.Toolset.MainSolution.Sdk" Version="20200625.1.1.2" Condition="$(InternalBuild)" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" Condition="!$(InternalBuild)" />
</Project>