<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="../../Directory.Build.props" />
    <PropertyGroup>
        <InternalBuild Condition="Exists('ManagedProject.Generated.Targets')">True</InternalBuild>
        <InternalBuild Condition="$(InternalBuild) == ''">False</InternalBuild>
    </PropertyGroup>
    <Import Project="Sdk.props" Sdk="JetBrains.Toolset.MainSolution.Sdk" Version="20200625.1.1.2" Condition="$(InternalBuild)" />
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition="!$(InternalBuild)" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>JetBrains.ReSharper.Plugins.FSharp.Fantomas.Host</AssemblyName>
        <OutputType Condition="!$(InternalBuild)">Exe</OutputType>
        <LangVersion>$(CSharpLanguageVersion)</LangVersion>
        <RootNamespace>JetBrains.ReSharper.Plugins.FSharp.Fantomas.Host</RootNamespace>
        <SignAssembly>false</SignAssembly>
        <SdkTargetFrameworkOverride>.NETCoreApp,Version=v6.0</SdkTargetFrameworkOverride>
        <GenerateDependencyFile>false</GenerateDependencyFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FSharp\FSharp.Fantomas.Protocol\FSharp.Fantomas.Protocol.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fantomas.Core" />
      <PackageReference Include="Fantomas.FCS" />
      <PackageReference Include="FSharp.Core" />
      <PackageReference Include="JetBrains.Lifetimes" />
      <PackageReference Include="JetBrains.NuGet.Versioning" />
      <PackageReference Include="JetBrains.RdFramework" />
      <PackageReference Include="System.Diagnostics.DiagnosticSource" />
      <PackageReference Include="System.Runtime.Loader" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
      <PackageReference Include="System.Memory" />
      <PackageReference Include="Microsoft.NETCore.Platforms" />
      <PackageReference Include="Microsoft.NETCore.Targets" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Fantomas.Host.win.runtimeconfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Fantomas.Host.unix.runtimeconfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="JetBrains.ReSharper.Plugins.FSharp.Fantomas.Host.deps.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Import Project="$(RdBackendCommonSubplatform)" Condition="Exists('$(RdBackendCommonSubplatform)') and !$(InternalBuild)" />

    <Import Project="$(SolutionDir)/GitHubActions.targets" Condition="$(RunningOnGitHubActions) == 'true'" />

    <Import Project="ManagedProject.Generated.Targets" Condition="$(InternalBuild)" />
    <Import Project="Sdk.targets" Sdk="JetBrains.Toolset.MainSolution.Sdk" Version="20200625.1.1.2" Condition="$(InternalBuild)" />
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" Condition="!$(InternalBuild)" />
</Project>
