<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="../../Directory.Build.props" />
  <PropertyGroup>
    <InternalBuild Condition="'$(SolutionFileName)' != 'ReSharper.FSharp.sln'">True</InternalBuild>
    <InternalBuild Condition="$(InternalBuild) == ''">False</InternalBuild>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="JetBrains.Toolset.MainSolution.Sdk" Version="20200625.1.1.2" Condition="$(InternalBuild)" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition="!$(InternalBuild)" />
  <PropertyGroup>
    <AssemblyName>JetBrains.ReSharper.Plugins.FSharp.Fantomas.Host</AssemblyName>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <JetNonProductAssembly>true</JetNonProductAssembly>
    <LangVersion>$(CSharpLanguageVersion)</LangVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>JetBrains.ReSharper.Plugins.FSharp.Fantomas.Host</RootNamespace>
    <SdkTargetFrameworkOverride>net8.0</SdkTargetFrameworkOverride>
    <SignAssembly>false</SignAssembly>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Label="ProjectReference">
    <ProjectReference Include="..\FSharp\FSharp.Fantomas.Protocol\FSharp.Fantomas.Protocol.csproj" />
  </ItemGroup>
  <ItemGroup Label="PackageReference">
    <PackageReference Include="Fantomas.Core" />
    <PackageReference Include="Fantomas.FCS" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="JetBrains.Lifetimes" />
    <PackageReference Include="JetBrains.NuGet.Versioning" Version="7.0.20251126.165" />
    <PackageReference Include="JetBrains.RdFramework" />
    <PackageReference Include="Microsoft.NETCore.Platforms" />
    <PackageReference Include="Microsoft.NETCore.Targets" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    <PackageReference Include="System.Runtime.Loader" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Fantomas.Host.win.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Fantomas.Host.unix.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="JetBrains.ReSharper.Plugins.FSharp.Fantomas.Host.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="DropObjFromIndependentBuild" Condition="$(InternalBuild)" BeforeTargets="Build">
    <RemoveDir Directories="obj" />
  </Target>
  <Import Project="$(RdBackendCommonSubplatform)" Condition="Exists('$(RdBackendCommonSubplatform)') and !$(InternalBuild)" />
  <Import Project="$(SolutionDir)/GitHubActions.targets" Condition="$(RunningOnGitHubActions) == 'true'" />
  <Import Project="ManagedProject.Generated.Targets" Condition="$(InternalBuild)" />
  <Import Project="Sdk.targets" Sdk="JetBrains.Toolset.MainSolution.Sdk" Version="20200625.1.1.2" Condition="$(InternalBuild)" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" Condition="!$(InternalBuild)" />
</Project>
