<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>JetBrains.ReSharper.Plugins.FSharp.Fantomas.Host</AssemblyName>
        <OutputType>Exe</OutputType>
        <LangVersion>$(CSharpLanguageVersion)</LangVersion>
        <RootNamespace>JetBrains.ReSharper.Plugins.FSharp.Fantomas.Host</RootNamespace>
        <SignAssembly>false</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FSharp.Fantomas.Protocol\FSharp.Fantomas.Protocol.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fantomas" Version="$(FantomasBundledVersion)" />
      <PackageReference Include="FSharp.Core" Version="$(FSharpCoreVersion)" />
      <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
      <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.0" />
      <PackageReference Include="Microsoft.NETCore.Targets" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Fantomas.Host.win.runtimeconfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Fantomas.Host.unix.runtimeconfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Import Project="$(PsiFeaturesSubplatform)" Condition="Exists('$(PsiFeaturesSubplatform)')" />
    <Import Project="$(RiderBackendSubplatform)" Condition="Exists('$(RiderBackendSubplatform)')" />
</Project>
