<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageLock Include="Fantomas.Core" Version="7.0.3" />
    <PackageLock Include="Fantomas.FCS" Version="7.0.3" />
    <PackageLock Include="FSharp.Core" Version="9.0.201" />
    <PackageLock Include="JetBrains.Lifetimes" Version="2026.1.2" />
    <PackageLock Include="JetBrains.NuGet.Versioning" Version="7.0.20251126.165" />
    <PackageLock Include="JetBrains.RdFramework" Version="2026.1.2" />
    <PackageLock Include="Microsoft.NETCore.Platforms" Version="3.1.0" />
    <PackageLock Include="Microsoft.NETCore.Targets" Version="1.1.3" />
    <PackageLock Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageLock Include="System.Memory" Version="4.6.0" />
    <PackageLock Include="System.Runtime" Version="4.3.1" />
    <PackageLock Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
    <PackageLock Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
</Project>