<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageLock Include="Fantomas.Core" Version="6.3.9" />
    <PackageLock Include="Fantomas.FCS" Version="6.3.9" />
    <PackageLock Include="FSharp.Core" Version="8.0.101" />
    <PackageLock Include="JetBrains.Lifetimes" Version="2024.1.0" />
    <PackageLock Include="JetBrains.NuGet.Versioning" Version="6.12.20240918.140" />
    <PackageLock Include="JetBrains.RdFramework" Version="2024.1.0" />
    <PackageLock Include="Microsoft.NETCore.Platforms" Version="1.1.1" />
    <PackageLock Include="Microsoft.NETCore.Targets" Version="1.1.3" />
    <PackageLock Include="System.Diagnostics.DiagnosticSource" Version="7.0.2" />
    <PackageLock Include="System.Memory" Version="4.5.5" />
    <PackageLock Include="System.Runtime" Version="4.3.1" />
    <PackageLock Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageLock Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
</Project>